:root {
  --topbar-font: "Roboto", serif;
  --date-font: "PT Serif", Serif;

  --page-title-font: "Bitter";
  --category-font: "Roboto";
  --btn-font: "Roboto";
  --article-title-font: "Merriweather";
  --article-link-font: "PT Serif";
  --article-description-font: "PT Serif";
  --post-font: "PT Serif";

  --bg-color: #f2f2f2;
  --topbar-color: #444444;
  --title-color: #434343;
  --description-color: #222222;
  --button-color: #0c79ff;
  --category-color: #dfdfdf;

  --hr-border-color: #cccccc;
  --footer-color: #333333;
}

* {
  box-sizing: border-box;
  margin: 0;
  padding: 0;
}

html {
  background: var(--bg-color);
}

.wrapper {
  padding: 0 2%;
  color: #222222;
  max-width: 90%;
  margin: auto;
}

.flex-row {
  display: flex;
  flex-direction: row;
  align-items: center;
  justify-content: space-between;
}

a {
  text-decoration: none;
  color: #222222;
  font-family: var(--article-link-font);
}
hr {
  border: none;
  border-top: 1px solid var(--hr-border-color);
}

hr.dash {
  border-top: 1px dashed var(--hr-border-color);
}

ul li {
  list-style: none;
}

.grid-8-2 {
  display: grid;
  grid-template-columns: 8fr 2fr;
  gap: 1.5rem;
}

.article-title {
  font-family: var(--article-title-font);
  font-weight: 700;
  font-size: 1.1rem;
}

.article-desc {
  font-family: var(--article-description-font);
  font-size: 0.9rem;
  line-height: 1.3;
}

.date {
  font-family: var(--date-font);
  color: #8b8b8b;
  font-size: 0.8rem;
}

/** CATEGORY NAME */
.category-name {
  font-family: var(--category-font);
  text-transform: uppercase;
  padding: 0.4rem;
  font-weight: 500;
  font-size: 0.7rem;
  background-color: var(--category-color);
}

/** LIST OF POSTS */
ul.post-list {
  overflow: auto;
  margin-top: 0.5rem;
  max-height: 90%;
}

.post-list .link-item {
  font-family: var(--article-link-font);
  font-size: 0.9rem;
  padding: 0.4rem 0;
  border-bottom: 1px dashed var(--hr-border-color);
}

/** LIST OF CARDS */
.img-list {
  margin-top: 1rem;
  display: grid;
  grid-template-columns: repeat(auto-fit, minmax(200px, 1fr));
}

.img-card {
  position: relative;
}

.img-card > img {
  width: 100%;
}

.img-card > .img-title {
  font-weight: bold;
  font-family: var(--article-title-font);
}

.img-card.box > .img-title {
  background: var(--bg-color);
  padding: 0.2rem 1rem;
  width: 80%;
  position: absolute;
  bottom: 0px;
  left: 0.8rem;
  border-top-left-radius: 10px;
  border-top-right-radius: 10px;
}

.img-list .img-card.animation {
  padding: 0.5rem;
  overflow: hidden;
  border: 1px solid var(--hr-border-color);
}

.img-list .animation.img-card:nth-child(n + 1) {
  border-left: 1px solid var(--hr-border-color);
}

.img-list .animation.img-card:hover img {
  transform: scale(1.2);
}

.img-list .animation.img-card img {
  object-fit: cover;
  height: 100%;
  transition: all ease-in-out 1s;
}

/** VIEW ALL LINK */
.redirect-link {
  color: var(--button-color);
  font-family: var(--btn-font);
  font-size: 0.9rem;
  padding: 0.5rem;
}

/** BOTTOM BORDER */
.center-border::after {
  margin: 1rem auto;
  height: 2px;
  display: block;
  width: 60%;
  background: var(--hr-border-color);
  content: "";
}

.right-border::after {
  margin: 1rem 0;
  height: 1px;
  display: block;
  width: 60%;
  margin-left: auto;
  background: var(--hr-border-color);
  content: "";
}

.left-border::after {
  margin: 1rem 0;
  height: 1px;
  display: block;
  width: 60%;
  background: var(--hr-border-color);
  content: "";
}

/** NEWS CARD */
.news-card img {
  width: 100%;
}

.news-card .card-title {
  margin: 0.8rem 0;
}

.news-card .card-desc img {
  height: 100%;
}

/** BIG NEWS SECTION */
.bignews-section .title {
  text-align: center;
  background: var(--category-color);
  margin: 1rem auto;
}

.bignews-section .title .category-name {
  border: 1px solid black;
}

.bignews-section .panel {
  margin-top: 2rem;
  display: grid;
  grid-template-columns: 2fr 3fr 2fr;
  grid-gap: 1rem;
  align-items: center;
}

.bignews-section .panel .center-panel {
  padding: 0 0.8rem;
  border-right: 1px solid var(--hr-border-color);
  border-left: 1px solid var(--hr-border-color);
}

/** SUBSCRIBE FORM---------------------------*/

.subscribe-form label {
  color: var(--button-color);
  font-family: var(--article-title-font);
  font-weight: 700;
  font-size: 0.9rem;
  gap: 0;
}

.subscribe-form input {
  margin: 0.8rem 0;
  padding: 0.3rem;
  background: transparent;
  border: none;
  border-bottom: 2px solid var(--button-color);
  transition: all ease-in-out 0.4s;
}

.subscribe-form input[type="email"]:focus {
  outline: none;
}

.subscribe-form input[type="email"]:invalid {
  border-bottom-color: red;
}

.subscribe-form button {
  padding: 0.3rem;
  margin: 0;
  background-color: var(--button-color);
  color: white;
  border: 2px solid var(--button-color);
  transform: translateX(-4px);
}

/** HEADER - TOPBAR ---------------------------*/
.header .topbar {
  justify-content: space-between;
  font-size: 0.8rem;
  padding: 0.5rem;
  color: var(--topbar-color);
  position: relative;
  display: flex;
  flex-direction: row;
  align-items: center;
}

.topbar .section-dropdown {
  cursor: pointer;
  font-weight: 500;
}

.topbar .section-dropdown button {
  border: none;
  background: transparent;
  padding: 0.5rem;
  color: #d8d8d8;
}

.topbar .section-dropdown p {
  font-family: var(--topbar-font);
  margin-left: 0.3rem;
}

.topbar .date {
  position: absolute;
  left: 50%;
  transform: translateX(-50%);
}

.topbar #searchform {
  font-family: var(--topbar-font);
  font-weight: 500;
  gap: 0.3rem;
  cursor: pointer;
}
/* 
.topbar #btn-login {
  padding: 0.3rem 1rem;
  border: none;
  background-color: #d8d8d8;
}

.topbar #btn-login:hover {
  opacity: 0.7;
} */

.minimized-header {
  height: 5vh;
  display: flex;
  align-items: center;
  padding: 0.5rem;
  border-bottom: 1.2px dashed var(--hr-border-color);
}

.minimized-header > div:first-child {
  width: 6rem;
  padding: 0 0.5rem;
  display: flex;
  justify-content: space-around;
}

.minimized-header .btn-section {
  color: var(--footer-color);
  border: none;
  background: transparent;
}

.minimized-header #page-title {
  font-size: 1.5rem;
}

.minimized-header .btn-search {
  border: none;
  background: transparent;
  color: var(--footer-color);
}

.minimized-header .btn-subscribe {
  padding: 0.4rem 1.2rem;
  margin-right: 1.2rem;
  background: var(--button-color);
  color: white;
  font-family: var(--btn-font);
  font-weight: bold;
  border: none;
  border-radius: 4px;
  box-shadow: 1px 2px 3px gray;
}

/** HEADER - PAGE TITLE ---------------------------*/
#page-title {
  text-align: center;
  font-size: 100%;
  font-family: var(--page-title-font);
  margin: 0.5rem;
  font-weight: bold;
}

/** HEADER - CATEGORIES---------------------------*/
.header .nav {
  margin: 0.5rem;
  justify-content: space-between;
  width: 60%;
  margin: 1rem auto;
}

.nav .nav-item {
  font-family: var(--category-font);
  font-size: 0.8rem;
}

/** FOOTER---------------------------*/

footer {
  margin-top: 5rem;
  padding: 3rem 0;
  background-color: var(--footer-color);
}

.site-footer {
  display: grid;
  grid-template-columns: repeat(auto-fit, minmax(3rem, 1fr));
  color: white;
  margin: 0 auto;
  width: 70%;
}

#footer-logo {
  align-self: center;
  display: flex;
  flex-direction: column;
  width: 80%;
}

#footer-logo a {
  color: white;
  font-family: var(--page-title-font);
  font-size: 1.3rem;
  text-align: center;
  margin-top: 0.5rem;
}

#footer-logo img {
  width: 100%;
}

.site-footer h1 {
  margin: 0.6rem;
}

#footer-news {
  padding-left: 2rem;
}

.site-footer .footer-news-info li a {
  display: inline-block;
  color: white;
  margin: 0.4rem 0;
  font-size: 0.8rem;
}

.site-footer .footer-news-info a:hover {
  font-weight: bold;
}

.site-footer .subscribe-form label {
  color: white;
  font-weight: normal;
  font-size: 0.8rem;
}

.site-footer .subscribe-form input {
  border-bottom: 2px solid white;
  display: inline-block;
}

.site-footer .subscribe-form button {
  background: white;
  color: var(--footer-color);
  border: 2px solid white;
  transform: translateX(-4px);
}

.social.flex-row {
  margin: 1rem 0;
  justify-content: flex-start;
  gap: 1rem;
}

.social.flex-row li:hover i {
  color: var(--button-color);
}
