@import url("font.css");

:root {
  --topbar-font: "Roboto", serif;
  --date-font: "PT Serif", Serif;

  --page-title-font: "Bitter";
  --category-font: "Roboto";
  --btn-font: "Roboto";
  --article-title-font: "Merriweather";
  --article-link-font: "PT Serif";
  --article-description-font: "Roboto";

  --bg-color: #f2f2f2;
  --topbar-color: #444444;
  --title-color: #434343;
  --description-color: #222222;
  --button-color: #0c79ff;
  --category-color: #dfdfdf;

  --hr-border-color: #cccccc;
  --footer-color: #333333;
}

* {
  box-sizing: border-box;
  margin: 0;
  padding: 0;
}

html {
  background: var(--bg-color);
}

.wrapper {
  padding: 0 2%;
  color: #222222;
  max-width: 90%;
  margin: auto;
}

/** GLOBAL VARIABLES ---------------------------*/
.flex-row {
  display: flex;
  flex-direction: row;
  align-items: center;
  justify-content: space-between;
}

a {
  text-decoration: none;
  color: #222222;
  font-family: var(--article-link-font);
}
hr {
  border: none;
  border-top: 1px solid var(--hr-border-color);
}

hr.dash {
  border-top: 1px dashed var(--hr-border-color);
}

ul li {
  list-style: none;
}
.grid-8-2 {
  display: grid;
  grid-template-columns: 8fr 2fr;
  gap: 1.5rem;
}

.category-name {
  font-family: var(--category-font);
  text-transform: uppercase;
  padding: 0.4rem;
  font-weight: 500;
  font-size: 0.7rem;
  background-color: var(--category-color);
}

.link-item {
  font-family: var(--article-link-font);
  font-size: 0.9rem;
  padding: 0.4rem 0;
  border-bottom: 1px dashed var(--hr-border-color);
}

.img-list {
  margin-top: 1rem;
  display: grid;
  grid-template-columns: repeat(auto-fit, minmax(200px, 1fr));
}

.img-card {
  position: relative;
}

.img-card > img {
  width: 100%;
}

.img-card > .img-title {
  font-weight: bold;
  font-family: var(--article-title-font);
}

.img-card.box > .img-title {
  background: var(--bg-color);
  padding: 0.2rem 1rem;
  width: 80%;
  position: absolute;
  bottom: 0px;
  left: 0.8rem;
  border-top-left-radius: 10px;
  border-top-right-radius: 10px;
}

.img-list .img-card.animation {
  padding: 0.5rem;
  overflow: hidden;
  border: 1px solid var(--hr-border-color);
}

.img-list .animation.img-card:nth-child(n + 1) {
  border-left: 1px solid var(--hr-border-color);
}

.img-list .animation.img-card:hover img {
  transform: scale(1.2);
}

.img-list .animation.img-card img {
  object-fit: cover;
  height: 100%;
  transition: all ease-in-out 1s;
}

.article-title {
  font-family: var(--article-title-font);
  font-weight: 700;
  font-size: 1.1rem;
}

.article-desc {
  font-family: var(--article-description-font);
  font-size: 0.9rem;
}

.redirect-link {
  color: var(--button-color);
  font-family: var(--btn-font);
  font-size: 0.9rem;
  padding: 0.5rem;
}

.center-border::after {
  margin: 1rem auto;
  height: 2px;
  display: block;
  width: 60%;
  background: var(--hr-border-color);
  content: "";
}

.right-border::after {
  margin: 1rem 0;
  height: 1px;
  display: block;
  width: 60%;
  margin-left: auto;
  background: var(--hr-border-color);
  content: "";
}

.left-border::after {
  margin: 1rem 0;
  height: 1px;
  display: block;
  width: 60%;
  background: var(--hr-border-color);
  content: "";
}

.news-card img {
  width: 100%;
}

.news-card .card-title {
  margin: 0.8rem 0;
}

.news-card .card-desc img {
  height: 100%;
}

/** HEADER ---------------------------*/
/* .header {
} */

/** HEADER - TOPBAR ---------------------------*/
.header #topbar {
  justify-content: space-between;
  font-size: 0.8rem;
  padding: 0.5rem;
  color: var(--topbar-color);
  position: relative;
}

#topbar #section-dropdown {
  cursor: pointer;
  font-weight: 500;
}

#topbar #section-dropdown button {
  border: none;
  background: transparent;
  padding: 0.5rem;
  color: #d8d8d8;
}

#topbar #section-dropdown p {
  font-family: var(--topbar-font);
  margin-left: 0.3rem;
}

#topbar #date {
  font-family: var(--date-font);
  color: #8b8b8b;
  position: absolute;
  left: 50%;
  transform: translateX(-50%);
}

#topbar #searchform {
  padding: 0 1.5rem;
  font-family: var(--topbar-font);
  font-weight: 500;
  gap: 0.3rem;
  cursor: pointer;
}

#topbar #btn-login {
  padding: 0.3rem 1rem;
  border: none;
  background-color: #d8d8d8;
}

#topbar #btn-login:hover {
  opacity: 0.7;
}

/** HEADER - PAGE TITLE ---------------------------*/
#page-title {
  text-align: center;
  font-size: 3rem;
  font-family: var(--page-title-font);
  margin: 0.5rem;
  font-weight: bold;
}

/** HEADER - CATEGORIES---------------------------*/
.header .nav {
  margin: 0.5rem;
  justify-content: space-between;
  width: 60%;
  margin: 1rem auto;
}

.nav .nav-item {
  font-family: var(--category-font);
  font-size: 0.8rem;
}

/** MAIN---------------------------*/
/* #site-content {
} */

.container {
  width: 100%;
  margin: 1.5rem 0;
}

/** COVER PAGE---------------------------*/
/* .cover-page {
} */

/** COVER PAGE - TOPNEWS---------------------------*/
#top-news {
  display: grid;
  grid-template-columns: 7fr 3fr;
  grid-row: 7fr 3fr;
  column-gap: 1.5rem;
  margin-bottom: 2rem;
}

#top-news .attention-post {
  height: 100%;
}
#top-news .big-image {
  grid-column: 1 / span 1;
}

#top-news .big-image .img-title {
  font-size: 1.2rem;
}

#top-news .post-desc {
  padding: 1rem;
  font-family: var(--article-description-font);
  font-size: 1rem;
  grid-row: 2 / span 1;
}

#top-news .top-stories {
  height: 100%;
  grid-row: 1 / span 2;
  grid-column: 2 / span 1;
}

ul.post-list {
  overflow: auto;
  margin-top: 0.5rem;
  max-height: 90%;
}

/** COVER PAGE - BREAKFAST NEWS---------------------------*/
#cover-page #breakfast-news {
  background-color: #e8e8e8;
  padding-bottom: 2rem;
  border-radius: 10px;
  position: relative;
}
#breakfast-news .article-title {
  text-align: center;
  display: block;
  margin: 1rem 0;
}

#breakfast-news .article-desc {
  padding: 0 1rem;
  margin: 1rem 0;
  line-height: 1.5;
}

#breakfast-news a.redirect-link {
  text-align: end;
  position: absolute;
  bottom: 0;
  right: 0.5rem;
}

/** COVER PAGE - SUBSCRIBE FORM---------------------------*/
#cover-page .subscribe-form {
  margin: 2rem 0;
}

.subscribe-form label {
  color: var(--button-color);
  font-family: var(--article-title-font);
  font-weight: 700;
  font-size: 0.9rem;
  gap: 0;
}

.subscribe-form input {
  margin: 0.8rem 0;
  padding: 0.3rem;
  background: transparent;
  border: none;
  border-bottom: 2px solid var(--button-color);
  transition: all ease-in-out 0.4s;
}

.subscribe-form input[type="email"]:focus {
  outline: none;
}

.subscribe-form input[type="email"]:invalid {
  border-bottom-color: red;
}

.subscribe-form button {
  padding: 0.3rem;
  margin: 0;
  background-color: var(--button-color);
  color: white;
  border: 2px solid var(--button-color);
  transform: translateX(-4px);
}

/** COVER PAGE - Trending---------------------------*/
#cover-page #trending {
  border: 1px dashed var(--hr-border-color);
  border-radius: 10px;
}

#trending .trending-tags {
  display: flex;
  flex-direction: row;
  flex-wrap: wrap;
  margin-top: 1rem;
}

#trending .tag {
  padding: 0.3rem 0.6rem;
  border-radius: 100px;
  font-size: 0.8rem;
  margin: 0.4rem;
  background: #dddddd;
}

/** LIFESTYLE ---------------------------*/
#cover-page #lifestyle-news {
  margin-top: 1rem;
}

#lifestyle-news > ul {
  grid-gap: 2rem;
}

#lifestyle-news > ul img {
  font-size: 0.8rem;
}

#lifestyle-news > ul .img-title {
  font-size: 0.8rem;
}

/** WORLD NEWS ---------------------------*/
#w-e-s-news {
  display: grid;
  grid-template-columns: 5fr 2fr 1.5fr;
}

#world-news {
  display: grid;
  grid-template-rows: repeat(auto-fit, minmax(10rem, 1fr));
}

#world-news .world-news-row {
  display: grid;
  grid-template-columns: 0.8fr 1fr;
  column-gap: 1rem;
}

#world-news .world-news-row > div {
  padding-right: 1rem;
  border-right: 1px solid var(--hr-border-color);
  display: grid;
  grid-template-rows: repeat(auto-fit, minmax(3rem, 1fr));
}

/** EDUCATION NEWS---------------------------*/
#edu-news {
  border-right: 1px solid var(--hr-border-color);
}
#edu-news > div {
  margin-top: 1rem;
  padding: 0 1rem;
}

#edu-news h1 {
  margin-left: 2rem;
  font-family: var(--article-title-font);
  font-size: 1rem;
}

#edu-news > .post-list {
  overflow: auto;
  max-height: 50vh;
  margin: 0.5rem;
  padding: 0.5rem;
  border: 1px dotted var(--hr-border-color);
}

/** SPORT NEWS ---------------------------*/
#sport-news {
  padding-left: 1rem;
}

#sport-news > .flex-row {
  margin-bottom: 1rem;
}

/** FEATURES NEWS---------------------------*/
/* #features-news {
} */

#features-news > div:first-child {
  margin-bottom: 1.5rem;
}

#features-news > ul {
  column-gap: 1rem;
  height: 30vh;
}

/** Politics ---------------------------*/

/* .bignews-section {
} */

.bignews-section .title {
  text-align: center;
  background: var(--category-color);
  margin: 1rem auto;
}

.bignews-section .title .category-name {
  border: 1px solid black;
}

.bignews-section .panel {
  margin-top: 2rem;
  display: grid;
  grid-template-columns: 2fr 3fr 2fr;
  grid-gap: 1rem;
  align-items: center;
}

.bignews-section .panel .center-panel {
  padding: 0 0.8rem;
  border-right: 1px solid var(--hr-border-color);
  border-left: 1px solid var(--hr-border-color);
}

/** FOOTER ---------------------------*/
footer {
  margin-top: 5rem;
  padding: 3rem 0;
  background-color: var(--footer-color);
}

.site-footer {
  display: grid;
  grid-template-columns: repeat(auto-fit, minmax(3rem, 1fr));
  color: white;
  margin: 0 auto;
  width: 70%;
}

#footer-logo {
  align-self: center;
  display: flex;
  flex-direction: column;
  width: 80%;
}

#footer-logo a {
  color: white;
  font-family: var(--page-title-font);
  font-size: 1.3rem;
  text-align: center;
  margin-top: 0.5rem;
}

#footer-logo img {
  width: 100%;
}

.site-footer h1 {
  margin: 0.6rem;
}

#footer-news {
  padding-left: 2rem;
}

.site-footer .footer-news-info li a {
  display: inline-block;
  color: white;
  margin: 0.4rem 0;
  font-size: 0.8rem;
}

.site-footer .footer-news-info a:hover {
  font-weight: bold;
}

.site-footer .subscribe-form label {
  color: white;
  font-weight: normal;
  font-size: 0.8rem;
}

.site-footer .subscribe-form input {
  border-bottom: 2px solid white;
  display: inline-block;
}

.site-footer .subscribe-form button {
  background: white;
  color: var(--footer-color);
  border: 2px solid white;
  transform: translateX(-4px);
}

.social.flex-row {
  margin: 1rem 0;
  justify-content: flex-start;
  gap: 1rem;
}

.social.flex-row li:hover i {
  color: var(--button-color);
}
