@import 'writer-nav';
@import 'profile';
@import 'context_menu';
@import 'toast';
@import 'variables';

button {
  border: none;
  background: transparent;
  cursor: pointer;
}

main {
  min-height: 100vh;
  margin: 0 6rem;
  position: relative;
}

.header {
  padding: 2rem 3rem;
  .header__wrapper {
    display: flex;
    align-items: center;
    justify-content: space-between;
  }
}

.user-profile {
  position: relative;

  z-index: 2;

  input:checked ~ .dropdown {
    display: flex;
  }

  label {
    display: flex;
    justify-content: space-around;
    align-items: center;
    padding: 0.3rem 0.4rem;
    color: $hr-border-color;
    font-size: 1rem;
    cursor: pointer;
    width: 6rem;

    &:hover {
      background: $footer-color;
      color: white;

      svg path:nth-child(2) {
        fill: white;
      }
    }

    i {
      margin-left: 0.8rem;
    }
  }

  .dropdown {
    display: none;
    padding-top: 40px;
    margin-top: -40px;
    flex-direction: column;
    width: 100px;
    position: fixed;
    background: white;
    z-index: 1;

    &:hover {
      display: flex;
    }
    li {
      display: inline;
      padding: 0.2rem 0.4rem;

      &:hover {
        background: $footer-color;
        a {
          color: white;
        }
      }
    }
  }
}

.card-container {
  z-index: 0;
  margin: 2rem 1rem;
  display: grid;
  grid-template-columns: repeat(5, 1fr);
  column-gap: 2rem;
  row-gap: 2rem;
  position: relative;

  .card {
    position: relative;
    background: white;
    border-radius: 24px;
    padding: 1.4rem 0.4rem;
    max-height: 30rem;
    box-shadow: 1px 1px 10px -5px #000000;
    color: $footer-color;
    text-align: center;
    cursor: pointer;

    display: flex;
    flex-direction: row;
    align-items: center;
    justify-content: space-around;

    i {
      font-size: 3.4rem;
    }

    &:hover {
      color: white;
      background-color: $footer-color;
    }
  }
}
