@import "global";
@import "header";
@import "footer";

.post-container {
  width: 90%;
  margin: 2rem auto;
  font-family: ($post-font);
  /** GENERAL---------------------------*/
  img {
    width: 100%;
  }

  figure {
    margin: 1rem 5%;
    border-bottom: 2px solid ($hr-border-color);
    figcaption {
      text-align: center;
      font-style: italic;
      padding: 0.2rem;
    }
  }

  /** POST INFORMATION---------------------------*/
  .post-info {
    background: ($footer-color);
    padding: 1rem;
    display: flex;
    align-items: center;
    margin-bottom: 2rem;

    .post-category {
      font-size: 1.2rem;
      font-weight: bold;
      margin-right: 0.7rem;
      padding: 0.4rem;
      border-right: 1px solid white;
      color: white;
      text-transform: uppercase;
    }

    ul.post-tags {
      display: flex;
      justify-content: space-between;
      flex-direction: row;

      .post-tag {
        padding: 0.2rem 0.6rem;
        font-family: ($category-font);
        a {
          font-size: 0.9rem;
          color: white;
          img {
          }
        }
      }
    }
  }

  /** POST TITLE, POST TITLE ---------------------------*/
  .date {
    text-align: center;
  }

  .post-title {
    font-family: ($article-title-font);
    padding: 0.4rem 1.5rem;
    text-align: center;
    font-size: 3rem;
    word-break: keep-all;
  }

  /** POST CONTENT---------------------------*/
  .grid-wrapper {
    display: grid;
    grid-template-columns: 7fr 3fr;
    grid-gap: 2rem;

    .post-content {
      .post-description {
        font-weight: bold;
      }

      p {
        margin-bottom: 1rem;
        line-height: 1.5rem;
        font-size: 1.1rem;
        word-break: keep-all;
      }

      .post-author {
        text-align: right;
        font-weight: bold;
      }
    }

    aside {
      border-left: 1px solid ($hr-border-color);
      .recommendation {
        padding: 1rem;
        position: -webkit-sticky;
        position: sticky;
        top: 0;

        /** SIDE POSTS---------------------------*/
        .recommended-post {
          display: grid;
          padding: 1rem 0.5rem;
          grid-template-columns: 3fr 7fr;
          column-gap: 1rem;
          border: 1px dashed ($hr-border-color);
          img {
            height: 100%;
            object-fit: cover;
          }

          .recommended-post-title {
            .date {
              text-align: left;
            }
            a {
              font-weight: bold;
            }
          }
        }
      }
    }
  }
}

@media #{$tablet} {
  .post-container {
  }
}

@media #{$smartphone} {
  .post-container {
    .grid-wrapper {
      display: block;
    }

    .recommended-post {
      height: 8rem;
      align-items: center;
    }
    .post-info {
      flex-direction: column;
      .post-category {
        border: none;
        margin-right: 0;
      }
    }

    .post-title {
      font-size: 1.5rem;
    }
  }

  .post-container {
    .grid-wrapper aside {
      border: none;
    }
    .recommended-post {
      min-height: 8rem;
      align-items: center;
      .date {
        font-size: 0.6rem;
      }
      a {
        font-size: 0.7rem;
      }
    }
  }
}
